# shiro-example

./: .gitignore  pom.xml
src/main/java/org/example/shirp/: ShiroApplication.java
src/main/java/org/example/shirp/config/: CustomRealm.java  RedisConfiguration.java  RedisSessionDAO.java  ShiroConfiguration.java
src/main/java/org/example/shirp/constant/: ShiroConstants.java
src/main/java/org/example/shirp/controller/: TestController.java  UserController.java
src/main/java/org/example/shirp/pojo/: Permission.java  Role.java  User.java
src/main/java/org/example/shirp/pojo/ao/: LoginAO.java
src/main/java/org/example/shirp/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/org/example/shirp/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
